<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	h1
{
 background-color: red;
margin: auto;
 border: 5px solid red;
 text-align: center;
 padding: 4%;
}

h1:hover
{
	background-color: yellow;
	margin: 10px;

}

section:hover
{
	background-color: brown;
	margin: 20px;

}

section
{
	background-color: blue;
	margin: auto;
	text-align: center;
	border: 5px solid red;
	padding: 5%;
}

footer
{
	background-color: green;
	margin: auto;
	text-align: center;
	border: 5px solid red;
	padding: 3%;
}


footer:hover
{

	background-color: lightgrey;
	margin: 20px;
}

</style>
	<title>First web page</title>
</head>
<body>

<h1>Header</h1> 
<section>
	Content area
</section>
<footer>
	Footer
</footer>

</body>
</html>